# yt-dlp-jui

./: .gitignore  build.gradle  settings.gradle
src/main/java/io/github/math0898/: Main.java  MainGame.java  PythonFacade.java
src/main/java/io/github/math0898/main/: Main.java
src/main/java/io/github/math0898/scenes/: TargetMenu.java
